<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
<div class="fh5co-services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate"><span>Our Services</span></h2>
					<h3 class="to-animate">Want to rent a car but not happy with age old 2D images?<br>Worry Not. We got you covered!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center">
					<div class="box-services">
						<div class="icon to-animate">
							<span><i class="icon-search"></i></span>
						</div>
						<div class="fh5co-post to-animate">
							<h3>Search desired car</h3>
							<p>Navigate through a wide range of product offerings and listings on our website. More than 100 cars in our catalog</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="box-services">
						<div class="icon to-animate">
							<span><i class="icon-info"></i></span>
						</div>
						<div class="fh5co-post to-animate">
							<h3>Vehile Info</h3>
							<p>Check car details; technical, mileage and pricing details to help you decide.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="box-services">
						<div class="icon to-animate">
							<span><i class="icon-mobile"></i></span>
						</div>
						<div class="fh5co-post to-animate">
							<h3>Virtual Experience</h3>
							<p>Get a feel of the car interiors, on your phone or laptop, at home or office.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="box-services">
						<div class="icon to-animate">
							<span><i class="icon-repeat"></i></span>
						</div>
						<div class="fh5co-post to-animate">
							<h3>Reserve + Repeat</h3>
							<p>Proceed to booking the car. Spread the word. And visit us again.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>